<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./resources/css/index.css">
        <title>Hey y'all</title>
    </head>
    <body>
        <div class="clown"> <h1>Issha booooi</h1>
            <img id="yaboi" src="./resources/images/pennywise.jpg">
            <p>You'll float, too.</p>
            <button class="float">Float On</button>
        </div>
    </body>
</html>
